<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jh1-ys-3LQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E66-qx-AF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E66-qx-AF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Zg-Wr-cCT"/>
                            <constraint firstAttribute="trailing" secondItem="E66-qx-AF7" secondAttribute="trailing" id="cjc-Aa-jvH"/>
                            <constraint firstItem="E66-qx-AF7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mpF-Z9-9Vm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E66-qx-AF7" secondAttribute="bottom" id="yZX-hX-jjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRV-zv-Dv7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CFS-Ia-KGP">
                            <connections>
                                <action selector="onAddTap:" destination="BYZ-38-t0r" id="voQ-Tn-85s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E66-qx-AF7" id="T7o-c1-hcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yeK-gW-XWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh1-ys-3LQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOj-EZ-Uaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZ1-N7-nJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO7-Zd-Gau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="375"/>
        </scene>
    </scenes>
</document>
